# Journal_ctr

./: pom.xml
src/main/java/com/ahu21/mapper/: BorrowMapper.java  JournalMapper.java  ManagerMapper.java  ReturnMapper.java  UserMapper.java
src/main/java/com/ahu21/pojo/: Borrow.java  Borrowaccept.java  Borrowinfo.java  Class.java  Journal.java  Manager.java  Place.java  Return.java  Returnaccept.java  User.java
src/main/java/com/ahu21/web/: BordealServlet.java  BorinsertServlet.java  CategoryServlet.java  DeleteServlet.java  JoudeleteServlet.java  JouinsertServlet.java  JoureturnSevlet.java  JournalServlet.java  JousearchServlet.java  JouupdataServlet.java  LoginServlet.java  ManagerborServlet.java  ManagersearchBServlet.java  ManagersearchRServlet.java  PlaceServlet.java  RegisterServlet.java  RetdealServlet.java  UserloginServlet.java  UsersearchBServlet.java
src/main/resources/com.ahu21.mapper/: JournalMapper.xml  UserMapper.xml
src/main/webapp/: J.html  Usermain.html  add.html  borrow.html  checkborrow.html  index.jsp  jousearch.html  login.html  managerlog.html  register.html  returnjou.html  userlist.html
src/main/webapp/css/: J.css  login.css  managerlog.css  register.css  userlist.css
